C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\T1807MVC.dll.config
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\T1807MVC.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\T1807MVC.pdb
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\csc.exe
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\csc.exe.config
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\csc.rsp
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\csi.exe
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\csi.exe.config
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\csi.rsp
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.AppContext.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Console.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.IO.Pipes.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Security.Claims.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\vbc.exe
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\vbc.exe.config
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\vbc.rsp
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\Antlr3.Runtime.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\Newtonsoft.Json.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Helpers.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Mvc.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Optimization.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Razor.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.WebPages.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\WebGrease.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Helpers.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Mvc.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Optimization.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.Razor.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.WebPages.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\Newtonsoft.Json.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\Antlr3.Runtime.pdb
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\obj\Debug\T1807MVC.csprojAssemblyReference.cache
C:\Users\truong\source\repos\T1807MVC\T1807MVC\obj\Debug\T1807MVC.csproj.CopyComplete
C:\Users\truong\source\repos\T1807MVC\T1807MVC\obj\Debug\T1807MVC.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\obj\Debug\T1807MVC.pdb
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\EntityFramework.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\EntityFramework.SqlServer.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\MySql.Data.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\MySql.Data.Entity.EF6.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\MySqlConnector.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Buffers.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Memory.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Numerics.Vectors.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Threading.Tasks.Extensions.dll
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\EntityFramework.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\EntityFramework.SqlServer.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\MySql.Data.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\MySql.Data.Entity.EF6.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\MySqlConnector.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Buffers.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Memory.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Numerics.Vectors.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\bin\System.Threading.Tasks.Extensions.xml
C:\Users\truong\source\repos\T1807MVC\T1807MVC\obj\Debug\T1807MVC.Migrations.CreateTable.resources
C:\Users\truong\source\repos\T1807MVC\T1807MVC\obj\Debug\T1807MVC.csproj.GenerateResource.cache
